# sdata-local-xml-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/turner/sdata/: Distrubtor.java  Distrubtor2.java  EnvironmentRules.java  EnvironmentVariableReplace.java  ImportXiIncludeFiles.java  LocalXMLEngine.java  MessageBytesPlugin.java  MessageBytesPlugin2.java  MessageToBytes.java  MessageToObject.java
src/main/java/com/turner/sdata/examples/: CustomRules.java  LocalRunner.java
src/main/java/com/turner/sdata/helpers/: DistributorBuilder.java  JMSConnectionStringBuilder.java  ReceiverBuilder.java  ToBytesBuilder.java  ToObjectBuilder.java  Transformers.java
src/main/resources/: .bindingsJOJJOJK  test.xml  transformed.xml  workflow.xml  workflow2.xml
